{
  "name": "FemboysAndFirearms",
  "version_number": "0.0.7",
  "website_url": "https://femboy.tv",
  "description": "Adds Femboys & Firearms posters to the ship",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "femboytv-LethalPosters-1.0.2"
  ]
}